<!--index.wxml-->
<view>
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    input-align = "left"
    use-action-slot
    bind:search="onSearch"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>

  <van-row>
    <van-col span="8">
      <img src="http://pic.qiantucdn.com/58pic/19/15/15/18s58PICX7R.jpg!/fw/120/compress/true/clip/120x160a0a0"/>
    </van-col>
    <van-col span="8">
    
    </van-col>
    <van-col span="8">
    
    </van-col>
  </van-row>

  <van-tabbar active="{{ active }}" custom-class="tabbar" bind:change="onChange">
    <van-tabbar-item icon="shop">首页</van-tabbar-item>
    <van-tabbar-item icon="chat" dot>分类</van-tabbar-item>
    <van-tabbar-item icon="records" info="5">购物车</van-tabbar-item>
    <van-tabbar-item icon="gold-coin" info="20">我的</van-tabbar-item>
  </van-tabbar>

</view>
