<!--index.wxml-->
<view>
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    input-align = "left"
    use-action-slot
    bind:search="onSearch"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>

  <!---这里是图片轮播地方-->
  <view>
    <swiper indicator-dots="true" autoplay="true">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" style="width:100%;" mode="aspectFill"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 每一种模块 -->
  <view>
    <!--模块标题-->
    <van-nav-bar
      title="最新商品"
      right-text="查看更多>>>"
      bind:click-right=""
    />
    <!-- 店铺首页每个模块 -->
    <van-row>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
    </van-row>
  </view>

   <!-- 每一种模块 -->
  <view>
    <!--模块标题-->
    <van-nav-bar
      title="最新商品"
      right-text="查看更多>>>"
      bind:click-right=""
    />
    <!-- 店铺首页每个模块 -->
    <van-row>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
    </van-row>
  </view>

   <!-- 每一种模块 -->
  <view>
    <!--模块标题-->
    <van-nav-bar
      title="最新商品"
      right-text="查看更多>>>"
      bind:click-right=""
    />
    <!-- 店铺首页每个模块 -->
    <van-row>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
      <van-col span="8">
        <image src="../../images/120x160a0a0.jpg" class="list_img"></image>
      </van-col>
    </van-row>
  </view>

  <van-tabbar active="{{ tabbarActive }}" custom-class="tabbar" bind:change="tabbarChange">
    <van-tabbar-item icon="shop">首页</van-tabbar-item>
    <van-tabbar-item icon="chat" dot>分类</van-tabbar-item>
    <van-tabbar-item icon="records" info="5">购物车</van-tabbar-item>
    <van-tabbar-item icon="gold-coin" info="20">我的</van-tabbar-item>
  </van-tabbar>

</view>
